VITE_SUPABASE_URL=https://sbtcrryewsqdtaewidna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidGNycnlld3NxZHRhZXdpZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzQ3NzcsImV4cCI6MjA4MzcxMDc3N30.3f9dS99qTA0rYWG7p2w6rlC7iW7IN6QtteqGg2lA0EQ
